<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 310px;
            height: 310px;
            margin: 100px auto;
            border: 1px solid red;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            color: red;
        }
        .left-top{
            width: 100px;
            height: 100px;
            border: 1px solid #00d9ff;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            margin-top: 2px;
            margin-left: 2px;
        }
        .right-top{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid #00d9ff;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            margin-right: 2px;
        }
        .right-buttom{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #00d9ff;
            float: right;
            background-color: pink;
            margin-bottom: 2px;
            margin-right: 2px;
        }
        .center{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #00d9ff;
            margin: 0 auto;
            background-color: blue;
        }
        .left-buttom{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #00d9ff;
            float: left;
            background-color: pink;
            margin-bottom: 2px;
            margin-left: 2px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="left-top">
            <a href="#" >链接1</a>
        </div>
        <div class="right-top">
            <a href="#" >链接2</a>
        </div>
        <div class="center">
            <a href="#" >链接5</a>
        </div>
        <div class="left-buttom">
            <a href="#" >链接3</a>
        </div>
        <div class="right-buttom">
            <a href="#" >链接4</a>
        </div>






    </div>
</body>
</html>